I:\Facultad\programacion-I\tp-01\ejemplos\08-various-controls-v2.0\bin\Debug\08-various-controls-v2.0.exe.config
I:\Facultad\programacion-I\tp-01\ejemplos\08-various-controls-v2.0\bin\Debug\08-various-controls-v2.0.exe
I:\Facultad\programacion-I\tp-01\ejemplos\08-various-controls-v2.0\bin\Debug\08-various-controls-v2.0.pdb
I:\Facultad\programacion-I\tp-01\ejemplos\08-various-controls-v2.0\obj\Debug\08-various-controls-v2.0.csproj.AssemblyReference.cache
I:\Facultad\programacion-I\tp-01\ejemplos\08-various-controls-v2.0\obj\Debug\08-various-controls-v2.0.csproj.SuggestedBindingRedirects.cache
I:\Facultad\programacion-I\tp-01\ejemplos\08-various-controls-v2.0\obj\Debug\_08_various_controls_v2._0.Form1.resources
I:\Facultad\programacion-I\tp-01\ejemplos\08-various-controls-v2.0\obj\Debug\_08_various_controls_v2._0.Properties.Resources.resources
I:\Facultad\programacion-I\tp-01\ejemplos\08-various-controls-v2.0\obj\Debug\08-various-controls-v2.0.csproj.GenerateResource.cache
I:\Facultad\programacion-I\tp-01\ejemplos\08-various-controls-v2.0\obj\Debug\08-various-controls-v2.0.csproj.CoreCompileInputs.cache
I:\Facultad\programacion-I\tp-01\ejemplos\08-various-controls-v2.0\obj\Debug\08-various-controls-v2.0.exe
I:\Facultad\programacion-I\tp-01\ejemplos\08-various-controls-v2.0\obj\Debug\08-various-controls-v2.0.pdb
